# rain-reminder

./: README.md  SQLTableCreateScript.sql  config.properties  pom.xml  zips.csv
src/main/java/com/rainreminder/: App.java  ForecastTask.java  RainReportsScheduler.java  ScheduleTask.java
src/main/java/com/rainreminder/servlet/: SMSReplyServlet.java
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
